{
  "name": "ey-node",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yu Kitazume",
  "dependencies": {
    "express": "4.x"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-jshint": "~0.10.0",
    "jshint-stylish": "~1.0.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0"
  }
}
